<!DOCTYPE html>
<html>
	<head>
		<title>myMovies Xpress! - Login</title>
		<link rel="stylesheet" type="text/css" href="../css/mySite.css">
		<script src="./script.js"></script>
	</head>
	<body>
		<h1>myMovies Xpress!</h1>
		<p style="color: red;"><?= $message ?></p>
<!-- DO NOT REMOVE OR MODIFY THE CODE OR PLACE YOUR CODE ABOVE THIS LINE -->
<form action="./logon.php" method="post">
	<label for="userName">User Name</label>
	<input type="text" id="userName" required>
	<p></p>
	<label for="passWord">Password</label>
	<input type="password" id="passWord" required>
	<input type="submit">
	<input type="reset">
	<input type="hidden" name="action" value="login" />
</form>		
	<a href="./logon.php?form=create">Create Account</a>
	<a href="./logon.php?form=forgot">Forgot Password</a>
	<p></p>
<a href="../index.html">Home</a>

<!-- DO NOT REMOVE OR MODIFY THE CODE OR PLACE YOUR CODE BELOW THIS LINE -->
	</body>
</html>
